{
  "name": "num-analysis-lab4",
  "version": "1.0.0",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/mathjs": "^6.0.5",
    "d3": "^3.5.17",
    "function-plot": "^1.19.1",
    "mathjs": "^6.6.1",
    "react-scripts": "^3.4.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
